# AutoFix

./: .gitignore  AGENTS.md  AutoFix.sln  Cargo.toml  README.md
app-core-rust/: Cargo.toml  README.md  build.rs
app-core-rust/src/: accessibility.rs  ipc.rs  lib.rs  main.rs  platform.rs  secrets.rs  storage.rs
app-core-rust/src/background/: admin.rs  app_identity.rs  components.rs  message_loop.rs  mod.rs  paths.rs  process_group.rs  security.rs  shortcuts.rs  target.rs  tests.rs  tray_exit_shutdown.rs
app-core-rust/src/ipc/: client.rs  mod.rs  protocol.rs  server.rs  server_shutdown.rs  state.rs  tests.rs
app-core-rust/src/secrets/: credential_manager.rs  dpapi.rs  mod.rs
app-core-rust/src/settings/: mod.rs  model.rs  shortcuts.rs  tests.rs  (+2 more)
assets/brand/: autofix-tray-mask-16.alpha
crates/background-engine/: Cargo.toml
docs/: README.md  coderabbit-cli-review.md  windows-dev-environment.md
installer/: README.md
scripts/: clear-stale-dev-outputs.ps1  run-app.ps1  verify-dev-env.ps1
settings-ui-wpf/: README.md
shared-schema/: README.md  ipc.schema.json
ui/settings-ui/: App.xaml  App.xaml.cs  AutoFix.SettingsUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
ui/settings-ui-tests/: AppIdentityTests.cs  AppLifetimeShutdownTests.cs  AppRuleStorageTests.cs  AsyncRelayCommandTests.cs  AutoFix.SettingsUi.Tests.csproj  ConfigFormMapperTests.cs  ConfigStorageTests.cs  ConfigValueTests.cs  EngineProcessLauncherTests.cs  EngineSupervisorTests.cs  HotkeyConflictTests.cs  HotkeyFormatterTests.cs  MainWindowViewModelTests.cs  ProcessLauncherTests.cs  ProgramDispatchTests.cs  RelayCommandTests.cs  RestartPolicyTests.cs  SettingsSkeletonTests.cs  SettingsUiResourceTests.cs  SingleInstanceTests.cs  TaskManagerIdentityTests.cs  TempConfigFixture.cs  WindowsStartupRegistrationTests.cs
ui/settings-ui/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ui/settings-ui/Controls/: HighlightTextBlock.cs
ui/settings-ui/Ipc/: BackgroundIpcClient.cs  IBackgroundIpcClient.cs  IpcProtocol.cs  IpcResult.cs
ui/settings-ui/Lifetime/: AppIdentity.cs  AppLifetimeShutdown.cs  AppWindowIdentity.cs  BackgroundAvailabilityMonitor.cs  EngineProcess.cs  EngineRoleWindow.cs  EngineSupervisor.cs  IShutdownHelperLauncher.cs  IntentionalEngineStop.cs  NativeEngine.cs  ProcessJob.cs  RestartPolicy.cs  ShellLifetime.cs  ShellTray.cs  ShutdownHelperLauncher.cs  ShutdownReason.cs  SingleInstance.cs
ui/settings-ui/Models/: AppRuleItem.cs  DictionaryItem.cs  OptionItem.cs  SettingsSection.cs
ui/settings-ui/Properties/: AssemblyInfo.cs
ui/settings-ui/Resources/: HotkeyRecorder.xaml  SettingsChrome.xaml  SettingsControls.xaml  SettingsTables.xaml  SettingsTheme.xaml
ui/settings-ui/Settings/: AppConfig.cs  AppRuleStorage.cs  ConfigFormMapper.cs  ConfigStorage.cs  ConfigValidator.cs  ConfigValue.cs  EnvironmentApiKeyStatus.cs  HotkeyFormatter.cs  HotkeyPillRenderer.cs  IApiKeyStatus.cs  IConfigFileDialog.cs  IStartupRegistration.cs  WindowsStartupRegistration.cs
ui/settings-ui/ViewModels/: MainWindowViewModel.Config.cs  MainWindowViewModel.cs  ObservableObject.cs  OnboardingViewModel.cs  SettingCardViewModel.cs  SettingsSectionViewModel.cs  SettingsSkeleton.cs
(+16 files in other folders)
