<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AutoFix.SettingsUi.Program</StartupObject>
    <AssemblyName>Autofix</AssemblyName>
    <AssemblyTitle>AutoFix</AssemblyTitle>
    <FileDescription>AutoFix</FileDescription>
    <Product>Autofix</Product>
    <ApplicationIcon>..\..\assets\brand\autofix-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <RustTargetProfile>debug</RustTargetProfile>
    <RustCargoBuildArgs></RustCargoBuildArgs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RustTargetProfile>release</RustTargetProfile>
    <RustCargoBuildArgs> --release</RustCargoBuildArgs>
  </PropertyGroup>

  <Target Name="BuildRustNativeLibrary" BeforeTargets="Build">
    <Exec Command="cargo build -p background-engine$(RustCargoBuildArgs)" WorkingDirectory="$(MSBuildProjectDirectory)\..\.." />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\target\$(RustTargetProfile)\autofix_core.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Tomlyn" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\brand\autofix-logo.ico" />
  </ItemGroup>
</Project>
