<Window x:Class="AutoFix.SettingsUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoFix Settings"
        Icon="{DynamicResource AutoFixLogoImage}"
        Width="1080"
        Height="720"
        MinWidth="920"
        MinHeight="620"
        Background="#F6F7FB"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SettingsTheme.xaml" />
                <ResourceDictionary Source="Resources/SettingsChrome.xaml" />
                <ResourceDictionary Source="Resources/SettingsControls.xaml" />
                <ResourceDictionary Source="Resources/SettingsTables.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#FFFFFF"
                BorderBrush="#E5E8F0"
                BorderThickness="0,0,1,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="20,20,20,16">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource AutoFixLogoImage}"
                               Width="30"
                               Height="30"
                               Margin="0,0,10,0" />
                        <TextBlock Text="AutoFix"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Style="{StaticResource InputShell}"
                            Margin="0,18,0,0">
                        <Grid>
                            <TextBox x:Name="SearchBox"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     Height="40" />
                            <TextBlock Text="Search settings"
                                       Margin="13,0"
                                       Foreground="{StaticResource MutedTextBrush}"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <ListBox ItemsSource="{Binding SectionView}"
                         SelectedItem="{Binding SelectedSection}"
                         ItemContainerStyle="{StaticResource SidebarItem}"
                         AutomationProperties.Name="Settings sections"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1" Margin="28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="{Binding SelectedSection.Name}"
                           FontSize="28"
                           FontWeight="SemiBold" />
                <TextBlock Text="{Binding SelectedSection.Description}"
                           Margin="0,5,0,0"
                           Foreground="#667085" />
            </StackPanel>

            <ScrollViewer x:Name="SettingsScrollViewer"
                          Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Width="{Binding ViewportWidth, ElementName=SettingsScrollViewer}">
                    <ItemsControl ItemsSource="{Binding SelectedSection.Settings}"
                                  Width="{Binding ViewportWidth, ElementName=SettingsScrollViewer}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource SettingsCard}">
                                    <Grid>
                                        <DockPanel LastChildFill="True"
                                                   Visibility="{Binding IsBackgroundStatus, Converter={StaticResource BoolToVisibility}}">
                                            <StackPanel Orientation="Horizontal"
                                                        DockPanel.Dock="Right"
                                                        HorizontalAlignment="Right">
                                                <Button Content="Launch later"
                                                        Command="{Binding DataContext.LaunchBackgroundCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        Margin="0,0,8,0" />
                                                <Button Content="Refresh"
                                                        Command="{Binding DataContext.RefreshStatusCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{Binding DataContext.StatusTitle, RelativeSource={RelativeSource AncestorType=Window}}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding DataContext.StatusDetail, RelativeSource={RelativeSource AncestorType=Window}}"
                                                           Margin="0,4,0,0"
                                                           Foreground="#667085" />
                                            </StackPanel>
                                        </DockPanel>
                                        <Grid Visibility="{Binding IsRegularSetting, Converter={StaticResource BoolToVisibility}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="280" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}"
                                                           FontWeight="SemiBold"
                                                           FontSize="15" />
                                                <TextBlock Style="{StaticResource BodyText}"
                                                           Text="{Binding Description}"
                                                           Margin="0,4,0,0"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                                          HorizontalAlignment="Right"
                                                          IsChecked="{Binding IsEnabled}"
                                                          Visibility="{Binding IsToggle, Converter={StaticResource BoolToVisibility}}" />
                                                <ComboBox Width="280"
                                                          ItemsSource="{Binding Options}"
                                                          DisplayMemberPath="Label"
                                                          SelectedValuePath="Value"
                                                          SelectedValue="{Binding SelectedValue}"
                                                          Visibility="{Binding IsDropdown, Converter={StaticResource BoolToVisibility}}" />
                                                <Border Style="{StaticResource InputShell}"
                                                        Width="280"
                                                        Visibility="{Binding IsText, Converter={StaticResource BoolToVisibility}}">
                                                    <Grid>
                                                        <TextBox Width="280"
                                                                 Text="{Binding TextValue}" />
                                                        <TextBlock Text="{Binding Description}"
                                                                   Margin="13,0"
                                                                   Foreground="{StaticResource MutedTextBrush}"
                                                                   IsHitTestVisible="False"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TextValue}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Button Width="280"
                                                        Content="{Binding Hotkey}"
                                                        Command="{Binding DataContext.CaptureHotkeyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding Title}"
                                                        Visibility="{Binding IsHotkey, Converter={StaticResource BoolToVisibility}}" />
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right"
                                                            Visibility="{Binding IsConfigTransfer, Converter={StaticResource BoolToVisibility}}">
                                                    <Button Content="Import"
                                                            Command="{Binding DataContext.ImportConfigCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            Margin="0,0,8,0" />
                                                    <Button Content="Export"
                                                            Command="{Binding DataContext.ExportConfigCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Style="{StaticResource TableShell}"
                            Margin="0,0,0,10"
                            Visibility="{Binding SelectedSection.HasAppRules, Converter={StaticResource BoolToVisibility}}">
                        <DataGrid ItemsSource="{Binding SelectedSection.AppRules}"
                                  AutomationProperties.Name="App Rules"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="App" Binding="{Binding App}" Width="*" />
                                <DataGridTextColumn Header="Scope" Binding="{Binding Scope}" Width="110" />
                                <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" Width="140" />
                                <DataGridTextColumn Header="Engine" Binding="{Binding Engine}" Width="120" />
                                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Border Style="{StaticResource TableShell}"
                            Visibility="{Binding SelectedSection.HasDictionary, Converter={StaticResource BoolToVisibility}}">
                        <DataGrid ItemsSource="{Binding SelectedSection.Dictionary}"
                                  AutomationProperties.Name="Dictionary"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="*" />
                                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="120" />
                                <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="160" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
