<Window x:Class="AutoFix.SettingsUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoFix Settings"
        Icon="{DynamicResource AutoFixLogoImage}"
        Width="1080"
        Height="720"
        MinWidth="920"
        MinHeight="620"
        Background="#F6F7FB"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SettingsTheme.xaml" />
                <ResourceDictionary Source="Resources/SettingsChrome.xaml" />
                <ResourceDictionary Source="Resources/SettingsControls.xaml" />
                <ResourceDictionary Source="Resources/SettingsTables.xaml" />
                <ResourceDictionary Source="Resources/HotkeyRecorder.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#FFFFFF"
                BorderBrush="#E5E8F0"
                BorderThickness="0,0,1,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="20,20,20,16">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource AutoFixLogoImage}"
                               Width="30"
                               Height="30"
                               Margin="0,0,10,0" />
                        <TextBlock Text="AutoFix"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Style="{StaticResource InputShell}"
                            Margin="0,18,0,0">
                        <Grid>
                            <TextBox x:Name="SearchBox"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     AutomationProperties.Name="Search settings"
                                     Height="40" />
                            <TextBlock Text="Search settings"
                                       Margin="13,0"
                                       Foreground="{StaticResource MutedTextBrush}"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <ListBox ItemsSource="{Binding SectionView}"
                         SelectedItem="{Binding SelectedSection}"
                         ItemContainerStyle="{StaticResource SidebarItem}"
                         AutomationProperties.Name="Settings sections"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1" Margin="28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <StackPanel Margin="0,0,16,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedSection.Name}"
                                   FontSize="28"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="Saving..."
                                   Margin="14,7,0,0"
                                   Foreground="#667085"
                                   Visibility="{Binding IsDirty, Converter={StaticResource BoolToVisibility}}" />
                    </StackPanel>
                    <TextBlock Text="{Binding SelectedSection.Description}"
                               Margin="0,5,0,0"
                               Foreground="#667085" />
                </StackPanel>
            </DockPanel>

            <ScrollViewer x:Name="SettingsScrollViewer"
                          Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Width="{Binding ViewportWidth, ElementName=SettingsScrollViewer}">
                    <ItemsControl ItemsSource="{Binding SelectedSection.Settings}"
                                  Width="{Binding ViewportWidth, ElementName=SettingsScrollViewer}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource SettingsCard}">
                                    <Grid>
                                        <DockPanel LastChildFill="True"
                                                   Visibility="{Binding IsBackgroundStatus, Converter={StaticResource BoolToVisibility}}">
                                            <StackPanel Orientation="Horizontal"
                                                        DockPanel.Dock="Right"
                                                        HorizontalAlignment="Right">
                                                <Button Content="Launch later"
                                                        Command="{Binding DataContext.LaunchBackgroundCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        Margin="0,0,8,0" />
                                                <Button Content="Refresh"
                                                        Command="{Binding DataContext.RefreshStatusCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{Binding DataContext.StatusTitle, RelativeSource={RelativeSource AncestorType=Window}}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding DataContext.StatusDetail, RelativeSource={RelativeSource AncestorType=Window}}"
                                                           Margin="0,4,0,0"
                                                           Foreground="#667085" />
                                            </StackPanel>
                                        </DockPanel>
                                        <Grid Visibility="{Binding IsRegularSetting, Converter={StaticResource BoolToVisibility}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="320" />
                                            </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}"
                                                               FontWeight="SemiBold"
                                                               FontSize="15" />
                                                    <TextBlock Style="{StaticResource BodyText}"
                                                               Text="{Binding Description}"
                                                               Margin="0,4,0,0"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding ValidationError}"
                                                               Margin="0,6,0,0"
                                                               Foreground="#B42318"
                                                               TextWrapping="Wrap"
                                                               Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibility}}" />
                                                </StackPanel>
                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                                          HorizontalAlignment="Right"
                                                          IsChecked="{Binding IsEnabled}"
                                                          Visibility="{Binding IsToggle, Converter={StaticResource BoolToVisibility}}" />
                                                <ComboBox Width="320"
                                                          ItemsSource="{Binding Options}"
                                                          DisplayMemberPath="Label"
                                                          SelectedValuePath="Value"
                                                          SelectedValue="{Binding SelectedValue}"
                                                          Visibility="{Binding IsDropdown, Converter={StaticResource BoolToVisibility}}" />
                                                <Border Style="{StaticResource InputShell}"
                                                        Width="320"
                                                        Visibility="{Binding IsText, Converter={StaticResource BoolToVisibility}}">
                                                    <Grid>
                                                        <TextBox Width="320"
                                                                 Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock Text="{Binding Description}"
                                                                   Margin="13,0"
                                                                   Foreground="{StaticResource MutedTextBrush}"
                                                                   IsHitTestVisible="False"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TextValue}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>

                                                <!-- Premium hotkey recorder -->
                                                <StackPanel Visibility="{Binding IsHotkey, Converter={StaticResource BoolToVisibility}}"
                                                            Width="320">
                                                    <!-- Recorder well: click to record -->
                                                    <Border Style="{StaticResource HotkeyRecorderWell}"
                                                            Cursor="Hand"
                                                            PreviewMouseLeftButtonDown="HotkeyWell_MouseLeftButtonDown">
                                                        <Grid>
                                                            <!-- Invisible TextBox for keyboard capture — needs real size to receive focus -->
                                                            <TextBox Opacity="0"
                                                                     IsReadOnly="True"
                                                                     Focusable="True"
                                                                     Panel.ZIndex="-1"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch"
                                                                     GotKeyboardFocus="HotkeyBox_GotKeyboardFocus"
                                                                     LostKeyboardFocus="HotkeyBox_LostKeyboardFocus"
                                                                     PreviewKeyDown="HotkeyBox_PreviewKeyDown" />

                                                            <!-- Idle state: keycap pills -->
                                                            <DockPanel LastChildFill="True">
                                                                <DockPanel.Style>
                                                                    <Style TargetType="DockPanel">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsRecording}" Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DockPanel.Style>

                                                                <!-- Action buttons on the right -->
                                                                <StackPanel Orientation="Horizontal"
                                                                            DockPanel.Dock="Right"
                                                                            VerticalAlignment="Center">
                                                                    <Button Style="{StaticResource HotkeyClearButton}"
                                                                            Click="HotkeyClear_Click" />
                                                                    <Button Style="{StaticResource HotkeyDefaultLink}"
                                                                            Click="HotkeyResetDefault_Click" />
                                                                </StackPanel>

                                                                <!-- Keycap pills -->
                                                                <ItemsControl Tag="{Binding Hotkey}"
                                                                              Loaded="HotkeyPills_Loaded"
                                                                              VerticalAlignment="Center">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                </ItemsControl>
                                                            </DockPanel>

                                                            <!-- Recording state overlay -->
                                                            <Border x:Name="RecordingBorder"
                                                                    Background="{StaticResource RecordingBackgroundBrush}"
                                                                    BorderBrush="{StaticResource RecordingPulseBrush}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="6"
                                                                    Padding="10,4"
                                                                    Margin="-10,-8"
                                                                    Visibility="{Binding IsRecording, Converter={StaticResource BoolToVisibility}}">
                                                                <StackPanel Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <Ellipse Width="8"
                                                                             Height="8"
                                                                             Fill="{StaticResource RecordingPulseBrush}"
                                                                             Margin="0,0,8,0"
                                                                             VerticalAlignment="Center" />
                                                                    <TextBlock Text="Recording... press a key combo or Esc to cancel"
                                                                               Foreground="{StaticResource RecordingTextBrush}"
                                                                               FontSize="13"
                                                                               VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>
                                                    </Border>

                                                    <!-- Conflict warning -->
                                                    <Border Style="{StaticResource HotkeyConflictWarning}"
                                                            Visibility="{Binding HasHotkeyConflict, Converter={StaticResource BoolToVisibility}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="⚠"
                                                                       FontSize="13"
                                                                       Margin="0,0,6,0"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding HotkeyConflictMessage}"
                                                                       Foreground="{StaticResource HotkeyConflictBrush}"
                                                                       FontSize="12"
                                                                       FontWeight="Medium"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right"
                                                            Visibility="{Binding IsConfigTransfer, Converter={StaticResource BoolToVisibility}}">
                                                    <Button Content="Import"
                                                            Command="{Binding DataContext.ImportConfigCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            Margin="0,0,8,0" />
                                                    <Button Content="Export"
                                                            Command="{Binding DataContext.ExportConfigCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Style="{StaticResource TableShell}"
                            Margin="0,0,0,10"
                            Visibility="{Binding SelectedSection.HasAppRules, Converter={StaticResource BoolToVisibility}}">
                        <DataGrid ItemsSource="{Binding SelectedSection.AppRules}"
                                  AutomationProperties.Name="App Rules"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="App" Binding="{Binding App}" Width="*" />
                                <DataGridTextColumn Header="Scope" Binding="{Binding Scope}" Width="110" />
                                <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" Width="140" />
                                <DataGridTextColumn Header="Engine" Binding="{Binding Engine}" Width="120" />
                                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Border Style="{StaticResource TableShell}"
                            Visibility="{Binding SelectedSection.HasDictionary, Converter={StaticResource BoolToVisibility}}">
                        <DataGrid ItemsSource="{Binding SelectedSection.Dictionary}"
                                  AutomationProperties.Name="Dictionary"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="*" />
                                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="120" />
                                <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="160" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border Grid.ColumnSpan="2"
                Background="#CCF6F7FB"
                Visibility="{Binding IsOnboardingVisible, Converter={StaticResource BoolToVisibility}}">
            <Border Width="620"
                    Padding="28"
                    Background="#FFFFFF"
                    BorderBrush="#DCE2EE"
                    BorderThickness="1"
                    CornerRadius="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding Onboarding}">
                <StackPanel>
                    <TextBlock Text="Set up AutoFix"
                               FontSize="26"
                               FontWeight="SemiBold" />
                    <TextBlock Text="Choose the essentials. Advanced settings stay available after setup."
                               Margin="0,6,0,22"
                               Foreground="#667085"
                               TextWrapping="Wrap" />

                    <TextBlock Text="Correction shortcut"
                               FontWeight="SemiBold" />
                    <Border Style="{StaticResource InputShell}" Margin="0,7,0,16">
                        <TextBox Text="{Binding Shortcut, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                    <TextBlock Text="Correction mode"
                               FontWeight="SemiBold" />
                    <ComboBox ItemsSource="{Binding Modes}"
                              DisplayMemberPath="Label"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Mode}"
                              Margin="0,7,0,16" />

                    <TextBlock Text="Engine"
                               FontWeight="SemiBold" />
                    <ComboBox ItemsSource="{Binding Engines}"
                              DisplayMemberPath="Label"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Engine}"
                              Margin="0,7,0,16" />

                    <StackPanel Visibility="{Binding NeedsApiKeyChoice, Converter={StaticResource BoolToVisibility}}">
                        <TextBlock Text="API key needed"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="No API key is configured for the selected API engine."
                                   Style="{StaticResource BodyText}"
                                   Margin="0,4,0,7" />
                        <ComboBox ItemsSource="{Binding ApiWithoutKeyChoices}"
                                  DisplayMemberPath="Label"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding ApiWithoutKeyChoice}"
                                  Margin="0,0,0,16" />
                    </StackPanel>

                    <CheckBox Content="Start with Windows"
                              IsChecked="{Binding StartWithWindows}"
                              FontWeight="SemiBold"
                              Margin="0,0,0,18" />

                    <Border Background="#F6F7FB"
                            BorderBrush="#DCE2EE"
                            BorderThickness="1"
                            CornerRadius="8"
                            Padding="14"
                            Margin="0,0,0,20">
                        <TextBlock Text="Advanced settings are available later: triggers, app rules, languages, privacy, and dictionary."
                                   TextWrapping="Wrap"
                                   Foreground="#5D6B82" />
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Finish setup"
                                Command="{Binding FinishCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
